<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
    *, *:before, *:after {
        box-sizing: border-box;
    }
    .container {
        text-align: center;
        width: 50%;
        margin-top: 20px;
        margin-left: 25%;
    }
    input[type=text] {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    input[type=text]:focus {
        border-color: #907FA9;
    }
    input[type=submit]:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }
    input[type=submit]:focus, input[type=submit]:hover {
        color: #333;
        text-decoration: none;
    }
    input[type=submit] {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    input[type=submit] {
        display: block;
        width: 100%;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="deeplink-target" placeholder="Deeplink Target" value="fb://profile">
        <input type="text" id="ios-appname" placeholder="iOS Fallback Link" value="facebook">
        <input type="text" id="android-appid" placeholder="Android App Id" value="com.facebook.katana">
        <input type="submit" id="submit" value="Go">
        <input type="submit" id="submit-direct" value="Direct Approach">
        <input type="submit" id="submit-webkit" value="Webkit Approach">
        <input type="submit" id="submit-iframe" value="iFrame Approach">
        <input type="checkbox" id="use-intent"> Use Intent
    </div>
    <script src="browser-deeplink.js" type="text/javascript"></script>
    <script type="text/javascript">

        var getDeeplinkUrl = function() {
            return encodeURI(document.getElementById('deeplink-target').value);
        }

        var getSettings = function(method) {
            return {
                method: method,
                intent: document.getElementById('use-intent').checked,
                url: getDeeplinkUrl(),
                iOS: {
                    appName: encodeURI(document.getElementById('ios-appname').value)
                },
                android: {
                    appId: encodeURI(document.getElementById('android-appid').value)
                }
            };
        }

        document.getElementById('submit').onclick = function () {
            deeplink(getSettings(), function () {
                alert("The deeplinking failed!");
            });
            return false;
        };
        document.getElementById('submit-direct').onclick = function () {
            deeplink(getSettings('direct'), function () {
                alert("The deeplinking failed!");
            });
            return false;
        };
        document.getElementById('submit-webkit').onclick = function () {
            deeplink(getSettings('webkit'), function () {
                alert("The deeplinking failed!");
            });
            return false;
        };
        document.getElementById('submit-iframe').onclick = function () {
            deeplink(getSettings('iframe'), function () {
                alert("The deeplinking failed!");
            });
            return false;
        };

        document.getElementById('deeplink-target').onchange = function() {
            document.getElementById('direct').href = getDeeplinkUrl();
        };

    </script>
</body>
</html>